# work_lab_model3

./: README.md
Unit_test/football/: pom.xml
Unit_test/football/src/main/java/com/packt/football/: PlayerController.java
lab_5/demo/src/main/java/com/example/demo/controller/: demoController.java
lab_5/demo/src/main/resources/templates/: contactus.html  index.html
lab_5/demo/src/test/java/com/example/demo/controller/: DemoControllerTest.java
lab_5/mvcwebdemoas/: pom.xml
lab_5/mvcwebdemoas/src/main/java/com/example/mvcwebdemoas/: MvcwebdemoasApplication.java
lab_5/mvcwebdemoas/src/main/java/com/example/mvcwebdemoas/controller/: MvcwebdemoController.java
lab_5/mvcwebdemoas/src/main/resources/: application.properties
lab_5/mvcwebdemoas/src/main/resources/static/css/: styles.css
lab_5/mvcwebdemoas/src/main/resources/templates/: registration.html
lab_5/mvcwebdemoas/src/test/java/com/example/mvcwebdemoas/: MvcwebdemoasApplicationTests.java
lab_6/utrde-spring_mvc_lab-main/webdemo/: pom.xml
lab_6/utrde-spring_mvc_lab-main/webdemo/src/main/java/com/app/webdemo/controller/: WebdemoController.java
lab_6/utrde-spring_mvc_lab-main/webdemo/src/main/resources/templates/: registration.html
lab_6/utrde-spring_mvc_lab-main/webdemo/src/test/java/com/app/webdemo/: IntegrationWebdemoTest.java
lab_7_secureapp/secureapp/: pom.xml
lab_7_secureapp/secureapp/src/main/java/com/example/secureapp/: config
lab_7_secureapp/secureapp/src/main/java/com/example/secureapp/config/: WebSecurityConfig.java
lab_7_secureapp/secureapp/src/main/java/com/example/secureapp/model/: User.java
lab_7_secureapp/secureapp/src/main/java/com/example/secureapp/service/: CustomUserDetailsService.java
lab_7_secureapp/secureapp/src/main/resources/templates/: login.html  register.html
lab_8_login/secureapp/src/main/java/com/example/secureapp/config/: WebSecurityConfig.java
lab_8_login/secureapp/src/main/java/com/example/secureapp/controller/: GreetingController.java  WebsiteController.java
lab_8_login/secureapp/src/main/java/com/example/secureapp/model/: User.java
lab_8_login/secureapp/src/main/java/com/example/secureapp/service/: CustomUserDetailsService.java
lab_8_login/secureapp/src/main/resources/templates/: admin.html  greet.html  register.html  viewer.html
lab_8_login/secureapp/src/test/java/com/example/secureapp/: SecurityWebMvcTest.java
(+2 files in other folders)
